{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "My Portfolio website",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Edeh Vincent",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
